@import "../third-party/bootstrap/lib/bootstrap.less";

body {
  padding-top: 40px;
  padding-bottom: 20px;
  background: @grayLighter;
}

.signed-in, .signed-out, .container > .pages, .container .structure {
  display: none;
}

body > .container {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  .border-radius(0 0 6px 6px);
  background: @white;
}

.pages {
  .list {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .border-radius(0 0 6px 0);
    padding: 20px 0 0 0;
    width: 219px;
    h3 {
      padding-left: 20px;
    }
    p {
      padding: 20px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        cursor: pointer;
        padding: 5px 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
          background: lighten(@blue, 50%);
        }
        &.active {
          background: @blue;
          color: @white;
        }
        small {
          display: block;
          font-size: 11px;
        }
      }
    }
  }
  .edit {
    display: none;
    padding-top: 20px;
    form {
      margin-bottom: 0;
      #editor {
        color: @black;
      }
      #attachments {
        min-height: 96px;
        padding: 10px;
        border: 1px dashed #ddd;
        margin-right: 20px;
        &.draghover {
          background: lighten(@green, 50%);
          border: 1px dashed @green;
        }
        a {
          width: 96px;
          height: 96px;
          position: relative;
          display: block;
          float: left;
          border: 1px solid #ddd;
          margin: 0 0 5px 5px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
          .name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-overflow: ellipsis;
            overflow: hidden;
            text-decoration: none;
            font-size: 11px;
          }
        }
      }
      .actions {
        margin-bottom: 0;
      }
    }
  }
}

.structure {
  padding-top: 20px;
  form {
    margin-bottom: 0;
    .actions {
      margin-bottom: 0;
    }
  }
}
