@sidebarWidth: 240px;
@topbarHeight: 60px;
@toolbarHeight: 60px;
@spacing: 6px;

@borderColor: #ccc;
@selectedColor: #069;
@loadingColor: yellow;

@small: 11px;

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 13px;
  font-family: arial, sans-serif;
  line-height: 140%;
  margin: 0;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 2 * @spacing;
}

html {
  overflow: hidden;
}
body {
  position: absolute;
  left: @sidebarWidth;
  top: @topbarHeight + @toolbarHeight;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  //padding: 2 * @spacing;
}

.topbar {
  height: @topbarHeight;
  padding: 2 * @spacing;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @borderColor;
  .account {
    position: absolute;
    top: 2 * @spacing;
    right: 2 * @spacing;
    * {
      margin-left: @spacing;
    }
    .username {
      font-weight: bold;
    }
  }
}

.toolbar {
  height: @toolbarHeight;
  position: fixed;
  top: @topbarHeight;
  left: 0;
  right: 0;
  border-bottom: 1px solid @borderColor;
  padding: 2 * @spacing @spacing;
  padding-left: @sidebarWidth + @spacing;
  button, a {
    margin: 0 @spacing;
  }
}

.sidebar {
  position: fixed;
  top: @topbarHeight + @toolbarHeight;
  left: 0;
  bottom: 0;
  width: @sidebarWidth;
  padding: 2 * @spacing;
  overflow-y: auto;
  p + ul {
    margin-top: @spacing;
  }
  section + section {
    margin-top: 2 * @spacing;
  }
}

ul.select {
  padding: 0;
  list-style: none;
  > a {
    display: block;
    padding: @spacing;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    &:hover {
      background: lighten(@selectedColor, 50%);
    }
    &.selected {
      background: @selectedColor;
      color: #fff;
    }
    &.loading {
      background: @loadingColor;
    }
    li > :first-child {
    }
    li > * + * {
      font-size: @small;
    }
  }
}

fieldset {
  background: #ddd;
  border: none;
  padding: 2 * @spacing;
  min-height: 100%;
  > p {
    + p {
      margin-top: 2 * @spacing;
    }
    label {
      font-weight: bold;
      * {
        margin-top: @spacing;
      }
    }
    input, textarea {
      display: block;
      width: 100%;
      padding: @spacing;
    }
    textarea {
      resize: vertical;
      min-height: 30px;
      overflow-y: hidden;
    }
  }
}

button, .button {
  border: 1px solid #666;
  background: #ccc;
  color: #333;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: @small;
  padding: @spacing 2 * @spacing;
  cursor: pointer;
  -moz-appearance: none;
  -moz-user-select: none;
  height: @small * 1.4 + 2 * @spacing + 2;
  vertical-align: middle;
  &.primary {
  }
  &:hover {
    background: #ddd;
  }
  &:focus:active {
    background: #666;
    color: #fff;
  }
  &:disabled {
    color: #999;
    border-color: transparent;
    background: #ddd;
  }
}

#edit-form {
  .attachments {
    display: block;
    min-height: 96px;
    padding: 10px;
    border: 1px dashed #ddd;
    background: #efefef;
    &.draghover {
      background: lighten(#0f0, 50%);
      border: 1px dashed green;
    }
    a {
      width: 96px;
      height: 96px;
      position: relative;
      display: block;
      float: left;
      border: 1px solid #ddd;
      margin: 0 0 5px 5px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        text-decoration: none;
        font-size: 11px;
      }
    }
  }
}
